"""start

Revision ID: 8ef622d4c247
Revises: 
Create Date: 2021-12-05 12:30:05.612699

"""

# revision identifiers, used by Alembic.
revision = '8ef622d4c247'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('district',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=False, comment='Название области'),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('district')
    # ### end Alembic commands ###
