"""subscription

Revision ID: ad52033e9c31
Revises: d5ce12bbbc33
Create Date: 2021-12-05 19:48:18.926155

"""

# revision identifiers, used by Alembic.
revision = 'ad52033e9c31'
down_revision = 'd5ce12bbbc33'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('subscription',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('supplier_id', sa.Integer(), nullable=False, comment='id поставщика'),
    sa.Column('datetime', sa.DateTime(), nullable=False),
    sa.Column('message', sa.TEXT(), nullable=False),
    sa.Column('is_sent', sa.Boolean(), nullable=True, comment='Отправлен ли рассылка'),
    sa.Column('created_datetime', sa.DateTime(), server_default=sa.text('current_timestamp'), nullable=True),
    sa.ForeignKeyConstraint(['supplier_id'], ['supplier.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('subscription')
    # ### end Alembic commands ###
