"""schedule_job

Revision ID: c7e0d1f98171
Revises: ad52033e9c31
Create Date: 2021-12-05 21:20:56.099401

"""

# revision identifiers, used by Alembic.
revision = 'c7e0d1f98171'
down_revision = 'ad52033e9c31'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('schedule_job',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('interval', sa.String(length=50), nullable=True),
    sa.Column('interval_value', sa.String(length=50), nullable=True),
    sa.Column('is_enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('schedule_job')
    # ### end Alembic commands ###
