"""supplier

Revision ID: d5ce12bbbc33
Revises: 8ef622d4c247
Create Date: 2021-12-05 13:02:58.740532

"""

# revision identifiers, used by Alembic.
revision = 'd5ce12bbbc33'
down_revision = '8ef622d4c247'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('supplier',
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('contact_person', sa.String(length=255), nullable=True),
    sa.Column('inn', sa.String(length=15), nullable=True),
    sa.Column('storage_address', sa.String(length=255), nullable=True),
    sa.Column('phone', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('subscription_cancelled', sa.Boolean(), nullable=True, comment='Отписан ли от рассылки'),
    sa.Column('subscription_admin', sa.Boolean(), nullable=True, comment='Отписан ли от рассылки админом'),
    sa.Column('district_id', sa.Integer(), nullable=True, comment='id области'),
    sa.ForeignKeyConstraint(['district_id'], ['district.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('supplier')
    # ### end Alembic commands ###
